# SSM_sx

Mybatis01/: pom.xml
Mybatis01/src/main/resources/: mybatis-config.xml
Mybatis02/: pom.xml
Mybatis02/src/main/resources/: mybatis-config.xml
Mybatis03/: pom.xml
Mybatis03/src/main/resources/: mybatis-config.xml
Mybatis04/: pom.xml
Mybatis04/src/main/resources/: db.properties
Mybatis05/: pom.xml
Mybatis05/src/main/resources/: mybatis-config.xml
Mybatis05/src/test/java/: MyTest.java
Shiro01/: pom.xml
Shiro01/src/main/resources/: shiro-t.ini
Shiro02/: pom.xml
Shiro02/src/main/java/com/example/bean/: AuthenMsg.java
Shiro02/src/main/java/com/example/controller/: LoginController.java
Shiro02/src/main/java/com/example/realm/: MyRealm1.java  MyRealm2.java
Shiro02/src/main/webapp/: login.jsp
Shiro02/src/main/webapp/WEB-INF/: web.xml
Shiro02/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
Spring01/: pom.xml
Spring01/src/main/resources/: applicationContext.xml
Spring02/: pom.xml
Spring02/src/main/resources/: applicationContext.xml
Spring03/: pom.xml
Spring03/src/main/resources/: applicationContext.xml  stu.properties
Spring04/: pom.xml
Spring04/src/main/java/com/test/: Mytest.java
Spring04/src/main/resources/: applicationContext.xml
Spring05/: pom.xml
Spring05/src/main/java/com/test/: Mytest.java
Spring05/src/main/resources/: applicationContext.xml
Spring06/: pom.xml
Spring07/: pom.xml
Spring07/src/main/resources/: applicationContext.xml
SpringMVC01/: pom.xml
SpringMVC01/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVC02/: pom.xml
SpringMVC02/src/main/resources/: applicationContext.xml  spring-mvc.xml
SpringMVC02/src/main/webapp/: addStudent.jsp  cookie.jsp  request.jsp
SpringMVC02/src/main/webapp/WEB-INF/: to1.jsp  ttt.jsp  web.xml
SpringMVC03/: pom.xml
SpringMVC03/src/main/resources/: applicationContext.xml  spring-mvc.xml
SpringMVC03/src/main/webapp/: ajax01.jsp  css01.jsp  login.jsp
SpringMVC03/src/main/webapp/WEB-INF/: web.xml
SpringMVC04/: pom.xml
SpringMVC04/src/main/resources/: applicationContext.xml  spring-mvc.xml
SpringMVC04/src/main/webapp/WEB-INF/jsp/: edit.jsp
SpringMVC05/: pom.xml
SpringMVC05/src/main/resources/: applicationContext.xml  spring-mvc.xml
SpringMVC05/src/main/webapp/WEB-INF/jsp/: list.jsp  upFile.jsp
Springhomewok01/: pom.xml
Springhomework01/: pom.xml
src/main/java/com/example/bean/: Permission.java  Role.java  User.java
src/main/java/com/example/controller/: ExceptionController.java  LoginController.java  MyController.java
src/main/resources/: applicationContext.xml  ehcache.xml  spring-mvc.xml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
src/main/webapp/: all.jsp  login.jsp  nine.jsp  niubi.jsp  putong.jsp
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp
(+119 files in other folders)
